* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(118, 116, 89, 0.5), rgba(118, 116, 89, 0.5)) ,url(../image/background/top-view-circular-food-frame.jpg);
    background-size: cover; 
}

.desktop-nav {
  width: 100%;
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}

.nav-icon {
  color: #d7b404;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  position: relative;
}

.nav-icon .badge {
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 0.6rem;
}

.nav-icon-text {
  font-size: 0.8rem;
  margin-top: 3px;
}


.search-bar {
    border: 1px solid #a0d9a0;
    border-radius: 6px;
    padding: 5px 10px;
}

.form-select,
.form-control {
    border: none;
    box-shadow: none;
    background: transparent;
}

.form-control::placeholder {
    color: #888;
}


.header-theme{
   padding-top: 50px;
    color: #FED811;
    text-shadow:2px 2px 4px #05837F ;
    text-align: center;
}

.header-theme span{
    color: #05837F;
    text-shadow:2px 2px 4px #FED811 ;
}
.header-theme p{
  padding-top: 50px;
    color: #05837F;
    text-shadow:2px 2px 4px #FED811 ;
}

.food-card a {
  text-decoration: none;
  color: #333;
}

.food-card a:hover {
  color: #05837F;
  text-decoration: underline;
}

.rating-stars {
  display: flex;
  gap: 4px;
  font-size: 1.4rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s ease;
}

.rating-stars i {
  transition: transform 0.2s, color 0.2s;
}

.rating-stars i:hover,
.rating-stars i.hovered {
  color: #ffc107;
  transform: scale(1.2);
}

.rating-stars i.selected {
  color: #ffc107;
}

.yellow-card {
  background-color: #FFF89A;
  border-radius: 15px;
  transition: transform 0.3s ease;
}
.yellow-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.food-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #fffbea;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.food-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}
.fav-btn {
  font-size: 1.2rem;
  color: #ff4d6d;
}
.fav-btn:hover {
  color: red;
}

.rating-stars i {
  font-size: 1.2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
}
.rating-stars i.selected,
.rating-stars i.hovered {
  color: #ffc107;
}
.card-img-top {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #ffc107; /* Optional: adds a stylish yellow border under image */
}

.rated-h2{
    color: #05837F;
    /* text-shadow:2px 2px 4px #FED811 ; */
}

.ad-section {
  background: #fff8e1;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.ad-media video,
.ad-media iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.ad-content h2 {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.ad-content p {
  color: #4e4e4e;
}
  .deal-img {
      transition: transform 0.3s ease-in-out;
  }

  .card:hover .deal-img {
      transform: scale(1.05);
  }

  .deal-link:hover {
      color: #0d6efd;
      text-decoration: underline;
      transition: all 0.2s ease-in-out;
  }

  .animated-btn {
      transition: all 0.3s ease-in-out;
  }

  .animated-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }

  .count-box {
      background: #fff;
      color: #198754;
      font-weight: bold;
      padding: 0.5rem;
      border-radius: 0.5rem;
      text-align: center;
      font-size: 0.8rem;
      min-width: 45px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

.comment{
    background-color: #fff8e1;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #ffc107; /* Bootstrap warning yellow */
  text-decoration: underline;
}

.social-icons a {
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffc107;
}



/* shop menu card */

.menu-section {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.list-group-item {
    border: none;
    padding: 8px 0;
}

.view-menu-btn i {
    transition: transform 0.3s ease;
}

.view-menu-btn[aria-expanded="true"] i {
    transform: rotate(180deg);
}