<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie-User</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>


<body>

    <header>

        <section class="nav-bar ms-4 me-5 a">

            <div class=" container py-3 ">
                <div class="d-flex justify-content-between align-items-center flex-wrap">

                    <!-- Left: Logo -->
                    <div class="d-flex d-lg-none align-items-center mb-2 mb-md-0">
                        <img src="./image/illutration/logo (2).png" alt="Foodie" width="100" />
                    </div>

                    <div class="ms-4 d-lg-none">
                        <button class="btn btn-warning" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i
                                class="bi bi-list"></i></button>

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
                            tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                            <div class="offcanvas-header">
                                <a class="offcanvas-title" id="offcanvasScrollingLabel"><img
                                        src="./image/illutration/logo (2).png" alt="Foodie" width="100" /></a>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="d-flex flex-column pb-3 ">
                                    <a href="#" class="pb-3 text-dark icon-badge text-decoration-none">
                                        <span class="badge">3</span>
                                        <span class="icon-text">Compare</span>
                                    </a>
                                    <a href="#" class="pb-3 text-dark icon-badge text-decoration-none">
                                        <span class="badge">6</span>
                                        <span class="icon-text">Wishlist</span>
                                    </a>
                                    <a href="#" class="pb-3 text-dark icon-badge text-decoration-none">
                                        <span class="badge">2</span>
                                        <span class="icon-text">Cart</span>
                                    </a>
                                    <a href="#" class="pb-3 text-dark ps-4 icon-badge text-decoration-none">
                                        <span class="icon-text">Account</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Desktop Navigation Bar -->

                    <nav class="desktop-nav d-none d-lg-block ">
                        <div class="container">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Logo -->
                                <div class="logo me-4">
                                    <img src="./image/illutration/logo (2).png" alt="Foodie" width="100">
                                </div>

                                <!-- Search Bar -->
                                <div class="nav-search-bar d-flex align-items-center flex-grow-1 me-4">
                                    <select class="form-select bg-warning">
                                        <option selected>All Categories</option>
                                        <option>Dosa</option>
                                        <option>PaniPuri</option>
                                        <option>Chai</option>
                                        <option>Chinese</option>
                                        <option>Desi Tadka</option>
                                        <option>Sandwich</option>
                                    </select>
                                    <div class="vr mx-2"></div>
                                    <input type="text" class="form-control bg-warning" placeholder="Search for items...">
                                    <button class="btn bg-warning ms-2">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>

                                <!-- Navigation Icons -->
                                <div class="nav-icons d-flex">
                                    <a href="#" class="nav-icon">
                                        <i class="bi bi-arrow-left-right"></i>
                                        <span class="badge bg-primary rounded-pill">3</span>
                                        <span class="nav-icon-text">Compare</span>
                                    </a>
                                    <a href="#" class="nav-icon">
                                        <i class="bi bi-heart"></i>
                                        <span class="badge bg-primary rounded-pill">6</span>
                                        <span class="nav-icon-text">Wishlist</span>
                                    </a>
                                    <a href="#" class="nav-icon">
                                        <i class="bi bi-cart"></i>
                                        <span class="badge bg-primary rounded-pill">2</span>
                                        <span class="nav-icon-text">Cart</span>
                                    </a>
                                    <a href="#" class="nav-icon">
                                        <i class="bi bi-person"></i>
                                        <span class="nav-icon-text">Account</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
        </section>

        <section class="hero-section">

            <div class="header-theme">
                <h1 class="pt-2 fw-bold display-1">Galli ka asli taste, <span>ab <br> online hai best!</span></h1>
                <p class=" fs-4 fw-bold">Bhookh lage toh bas search karo – street food milega jhatpat!</p>
            </div>

            <div class="ms-4 mt-4 d-md-block d-lg-none">
                <div class="nav-search-bar d-flex align-items-center flex-grow-1 me-4">
                    <select class="form-select bg-warning">
                        <option selected>All Categories</option>
                        <option>Dosa</option>
                        <option>PaniPuri</option>
                        <option>Chai</option>
                        <option>Chinese</option>
                        <option>Desi Tadka</option>
                        <option>Sandwich</option>
                    </select>
                    <div class="vr mx-2"></div>
                    <input type="text" class="form-control bg-warning" placeholder="Search for items...">
                    <button class="btn bg-warning ms-2">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>

        </section>
    </header>

    <main class="mt-2">

        <!-- top rated food -->
        <section class="container py-5 pt-5 mt-2">
            <h2 class="rated-h2 text-center fw-semibold mb-4 display-5 mt-5 pt-3 mb-5 pb-2">Top Rated Street Food</h2>

            <div class="row g-4">

                <!-- Card Start 1 -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/Pani_Puri.avif" class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Pani Puri</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/tAcJDSwCQ6nezfLU9">Aaji Chi Pani Puri, Bibewadi,
                                    Pune</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹50</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/vada-pav-3.jpg" class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Vada Pav</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/rxCPdBiHeew93P1T9">Rudra Vada Pav Center,
                                    Bibewadi,Pune</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹20</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/Masala-Dosa.jpg" class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Masala Dosa</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/gJHujRan6eYX66nw7">Om Shakti Dosa Centre, Pune</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹80</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- card 4 -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg"
                            class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Steam Momos</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/jaADLLgbjSnQRweC8">The Momo Panda, Satara Road</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹100</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/Vegan-Asian-Sesame-Noodles-2-b-scaled.jpg" class="card-img-top"
                            alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Chinese Noodle</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/CLS4cds8hAPGzPGKA">Tawa Fry Street Food, Pune</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹120</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/Aloo-Samosa-Recipe-Step-By-Step-Instructions.jpg"
                            class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Kadhi Samosa</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i><a
                                    href="https://maps.app.goo.gl/23u4JbyLyLYHLcXz5">Sanskruti Kadhi Samosa,
                                    Swargate</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹120</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">

                    <div class="card h-100 food-card">
                        <img src="./image/illutration/Tandoori-Chai-2-1.jpg" class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Tandoori chai</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/1WEBzF2F4XKMK3Fx7">Mi Chaiwala, Bibewadi</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹120</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card h-100 food-card">
                        <img src="./image/illutration/Bombay-Sandwich-VC.jpg" class="card-img-top" alt="Burger Street">
                        <div class="card-body d-flex flex-column">

                            <!-- Store Name + Favorite -->
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none text-dark">Sandwich</a>
                                </h5>
                                <a href="#" class="fav-btn"><i class="bi bi-heart-fill"></i></a>
                            </div>

                            <!-- Location -->
                            <p class="text-muted small mb-2">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> <a
                                    href="https://maps.app.goo.gl/gPbmcUU8cRKeGZe46">Someshwar A-1 Toast Sandwich,
                                    Pune</a>
                            </p>

                            <!-- Rating Stars -->
                            <div class="rating-stars mb-2" data-rating="4">
                                <i class="bi bi-star" data-value="1"></i>
                                <i class="bi bi-star" data-value="2"></i>
                                <i class="bi bi-star" data-value="3"></i>
                                <i class="bi bi-star" data-value="4"></i>
                                <i class="bi bi-star" data-value="5"></i>
                            </div>

                            <!-- Price & Cart -->
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <strong class="text-success fs-5">₹120</strong>
                                <a href="#" class="btn btn-sm btn-warning text-dark fw-bold rounded-pill">
                                    <i class="bi bi-cart-plus me-1"></i>Add to Cart
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- add section -->

        <h2 class="rated-h2 text-center fw-semibold mb-4 display-5 mt-5 pt-3 mb-5 pb-2">Latest Street Events</h2>
        <section class="ad-section my-5 py-5">
            <div class="container">
                <div class="row align-items-center g-4">

                    <!-- Video or Ad Media -->
                    <div class="col-lg-6">
                        <div class="ad-media ratio ratio-16x9 rounded overflow-hidden shadow">
                            <!-- You can replace this video with an image or YouTube iframe -->
                            <video autoplay muted loop playsinline>
                                <source src="./video/addvertiment - Trim.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>

                    <!-- Ad Content -->
                    <div class="col-lg-6">
                        <div class="ad-content text-center text-lg-start">
                            <h2 class="fw-bold text-success mb-3">Don't Miss Our New Food Fest!</h2>
                            <p class="text-dark fs-5">
                                Mahotsav Ki Shuruaat! Street Food Par Hai Bumper Offers! <br>
                                Ab Khaao, Jhoomo, Aur Discounts Loot Lo!
                            </p>
                            <a href="#" class="btn btn-success text-white fw-semibold mt-3 px-4 py-2">Explore
                                Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- daily deals -->

        <section class="daily-deals py-5 ">
            <div class="container">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="rated-h2 text-center fw-semibold mb-4 display-5 mt-5 pt-3 mb-5 pb-2">Deals Of The Day
                    </h2>
                    <a href="#" class="deal-link text-success fw-semibold text-decoration-none">All Deals ➜</a>
                </div>

                <!-- Cards -->
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <!-- CARD 1 -->
                    <div class="col">
                        <div class="card h-100 border-0 shadow-lg rounded-4">
                            <!-- Image -->
                            <a href="#">
                                <div class="position-relative overflow-hidden rounded-top-4">
                                    <img src="./image/illutration/franky.jpg" class="card-img-top deal-img"
                                        alt="Frankie Deal">
                                    <div
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                        <div class="count-box">00<br><small>Days</small></div>
                                        <div class="count-box">01<br><small>Hrs</small></div>
                                        <div class="count-box">30<br><small>Mins</small></div>
                                        <div class="count-box">20<br><small>Secs</small></div>
                                    </div>
                                    <div id="countdown1"
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                    </div>
                                </div>
                            </a>

                            <!-- Card Body -->
                            <div class="card-body text-center">
                                <a href="#" class="text-decoration-none text-dark">
                                    <h5 class="card-title fw-semibold mb-1">Veg Masala Frankie</h5>
                                </a>
                                <a href="#" class="text-decoration-none text-success small"><i
                                        class="bi bi-geo-alt-fill me-1"></i>By Galli Wraps</a>

                                <!-- Rating -->
                                <div class="my-2">
                                    <a href="#" class="text-warning fs-5 text-decoration-none">★★★☆☆</a>
                                    <span class="text-muted small">(3.0)</span>
                                </div>

                                <!-- Price -->
                                <h5 class="text-success mb-3">Rs.54.85 <small
                                        class="text-muted text-decoration-line-through">Rs.79.99</small></h5>

                                <!-- Buttons -->
                                <div class="d-flex justify-content-center gap-2">
                                    <a href="#" class="btn btn-success btn-sm animated-btn">
                                        <i class="bi bi-cart-plus me-1"></i> Add
                                    </a>
                                    <a href="#" class="btn btn-outline-danger btn-sm animated-btn">
                                        <i class="bi bi-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card 2 -->
                    <div class="col">
                        <div class="card h-100 border-0 shadow-lg rounded-4">
                            <!-- Image -->
                            <a href="#">
                                <div class="position-relative overflow-hidden rounded-top-4">
                                    <img src="./image/illutration/chat masasla.jpg" class="card-img-top deal-img"
                                        alt="chat masasla">
                                    <div
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                        <div class="count-box">00<br><small>Days</small></div>
                                        <div class="count-box">01<br><small>Hrs</small></div>
                                        <div class="count-box">30<br><small>Mins</small></div>
                                        <div class="count-box">20<br><small>Secs</small></div>
                                    </div>
                                    <div id="countdown2"
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                    </div>
                                </div>
                            </a>

                            <!-- Card Body -->
                            <div class="card-body text-center">
                                <a href="#" class="text-decoration-none text-dark">
                                    <h5 class="card-title fw-semibold mb-1">Chat Masala </h5>
                                </a>
                                <a href="#" class="text-decoration-none text-success small"><i
                                        class="bi bi-geo-alt-fill me-1"></i>Panipuri Wala</a>

                                <!-- Rating -->
                                <div class="my-2">
                                    <a href="#" class="text-warning fs-5 text-decoration-none">★★★☆☆</a>
                                    <span class="text-muted small">(3.0)</span>
                                </div>

                                <!-- Price -->
                                <h5 class="text-success mb-3">Rs.49.85 <small
                                        class="text-muted text-decoration-line-through">Rs.49.99</small></h5>

                                <!-- Buttons -->
                                <div class="d-flex justify-content-center gap-2">
                                    <a href="#" class="btn btn-success btn-sm animated-btn">
                                        <i class="bi bi-cart-plus me-1"></i> Add
                                    </a>
                                    <a href="#" class="btn btn-outline-danger btn-sm animated-btn">
                                        <i class="bi bi-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card 3 -->
                    <div class="col">
                        <div class="card h-100 border-0 shadow-lg rounded-4">
                            <!-- Image -->
                            <a href="#">
                                <div class="position-relative overflow-hidden rounded-top-4">
                                    <img src="./image/illutration/Chicken-Shawarma-recipe-card.jpg"
                                        class="card-img-top deal-img" alt="Chicken-Shawarma">
                                    <div
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                        <div class="count-box">00<br><small>Days</small></div>
                                        <div class="count-box">01<br><small>Hrs</small></div>
                                        <div class="count-box">30<br><small>Mins</small></div>
                                        <div class="count-box">20<br><small>Secs</small></div>
                                    </div>
                                    <div id="countdown2"
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                    </div>
                                </div>
                            </a>

                            <!-- Card Body -->
                            <div class="card-body text-center">
                                <a href="#" class="text-decoration-none text-dark">
                                    <h5 class="card-title fw-semibold mb-1">Chicken-Shawarma</h5>
                                </a>
                                <a href="#" class="text-decoration-none text-success small"><i
                                        class="bi bi-geo-alt-fill me-1"></i>Chicken Adda</a>

                                <!-- Rating -->
                                <div class="my-2">
                                    <a href="#" class="text-warning fs-5 text-decoration-none">★★★★★</a>
                                    <span class="text-muted small">(5.0)</span>
                                </div>

                                <!-- Price -->
                                <h5 class="text-success mb-3">Rs.100.85 <small
                                        class="text-muted text-decoration-line-through">Rs.149.99</small></h5>

                                <!-- Buttons -->
                                <div class="d-flex justify-content-center gap-2">
                                    <a href="#" class="btn btn-success btn-sm animated-btn">
                                        <i class="bi bi-cart-plus me-1"></i> Add
                                    </a>
                                    <a href="#" class="btn btn-outline-danger btn-sm animated-btn">
                                        <i class="bi bi-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100 border-0 shadow-lg rounded-4">
                            <!-- Image -->
                            <a href="#">
                                <div class="position-relative overflow-hidden rounded-top-4">
                                    <img src="./image/illutration/soup.jpg" class="card-img-top deal-img"
                                        alt="Frankie Deal">
                                    <div
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                        <div class="count-box">00<br><small>Days</small></div>
                                        <div class="count-box">01<br><small>Hrs</small></div>
                                        <div class="count-box">30<br><small>Mins</small></div>
                                        <div class="count-box">20<br><small>Secs</small></div>
                                    </div>
                                    <div id="countdown1"
                                        class="countdown d-flex justify-content-center gap-2 position-absolute top-0 start-50 translate-middle-x mt-2">
                                    </div>
                                </div>
                            </a>

                            <!-- Card Body -->
                            <div class="card-body text-center">
                                <a href="#" class="text-decoration-none text-dark">
                                    <h5 class="card-title fw-semibold mb-1">Veg Masala soup</h5>
                                </a>
                                <a href="#" class="text-decoration-none text-success small"><i
                                        class="bi bi-geo-alt-fill me-1"></i>Soup Center</a>

                                <!-- Rating -->
                                <div class="my-2">
                                    <a href="#" class="text-warning fs-5 text-decoration-none">★★★☆☆</a>
                                    <span class="text-muted small">(3.0)</span>
                                </div>

                                <!-- Price -->
                                <h5 class="text-success mb-3">Rs.84.85 <small
                                        class="text-muted text-decoration-line-through">Rs.159.99</small></h5>

                                <!-- Buttons -->
                                <div class="d-flex justify-content-center gap-2">
                                    <a href="#" class="btn btn-success btn-sm animated-btn">
                                        <i class="bi bi-cart-plus me-1"></i> Add
                                    </a>
                                    <a href="#" class="btn btn-outline-danger btn-sm animated-btn">
                                        <i class="bi bi-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Duplicate .col for 7 more cards, change content -->
                </div>
            </div>
        </section>

        <!-- comment -->

        <section class="ad-section testimonials py-5 mt-5">
            <div class="container mt-2">
                <!-- Heading -->
                <div class="text-center mb-4">
                    <span class="badge bg-success text-light mb-2 px-3 py-1">REVIEW</span>
                    <h2 class="fw-bold">What Our Customers Say</h2>
                </div>

                <!-- Carousel -->
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <!-- SLIDE 1 -->
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="card border-0 shadow p-4 rounded-4 text-center">
                                        <div class="mb-3">
                                            <img src="https://randomuser.me/api/portraits/men/32.jpg"
                                                class="rounded-circle" width="60" alt="Rohan">
                                        </div>
                                        <div class="text-warning mb-2 fs-5">★★★★☆ <span
                                                class="badge bg-success ms-2">4.5</span>
                                        </div>
                                        <h5 class="fw-bold">“A burst of flavors in every bite! One of the best food
                                            stalls I've
                                            tried.”</h5>
                                        <p class="text-muted mb-0">— <strong>Rohan Desai</strong>, Mumbai, MH</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDE 2 -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="card border-0 shadow p-4 rounded-4 text-center">
                                        <div class="mb-3">
                                            <img src="https://randomuser.me/api/portraits/women/45.jpg"
                                                class="rounded-circle" width="60" alt="Ayesha">
                                        </div>
                                        <div class="text-warning mb-2 fs-5">★★★★★ <span
                                                class="badge bg-success ms-2">5.0</span>
                                        </div>
                                        <h5 class="fw-bold">“I keep coming back for the spicy momos! Clean, tasty, and
                                            quick.”
                                        </h5>
                                        <p class="text-muted mb-0">— <strong>Ayesha Khan</strong>, Pune, MH</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDE 3 -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="card border-0 shadow p-4 rounded-4 text-center">
                                        <div class="mb-3">
                                            <img src="https://randomuser.me/api/portraits/women/25.jpg"
                                                class="rounded-circle" width="60" alt="Ritika">
                                        </div>
                                        <div class="text-warning mb-2 fs-5">★★★★☆ <span
                                                class="badge bg-success ms-2">4.0</span>
                                        </div>
                                        <h5 class="fw-bold">“Best vada pav in town, hands down. Crispy, hot, and
                                            flavorful.”
                                        </h5>
                                        <p class="text-muted mb-0">— <strong>Ritika Sharma</strong>, Thane, MH</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDE 4 -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="card border-0 shadow p-4 rounded-4 text-center">
                                        <div class="mb-3">
                                            <img src="https://randomuser.me/api/portraits/men/53.jpg"
                                                class="rounded-circle" width="60" alt="Akash">
                                        </div>
                                        <div class="text-warning mb-2 fs-5">★★★★☆ <span
                                                class="badge bg-success ms-2">4.3</span>
                                        </div>
                                        <h5 class="fw-bold">“Loved the variety and the ease of ordering. Great street
                                            food!”
                                        </h5>
                                        <p class="text-muted mb-0">— <strong>Akash Patel</strong>, Ahmedabad, GJ</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDE 5 -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="card border-0 shadow p-4 rounded-4 text-center">
                                        <div class="mb-3">
                                            <img src="https://randomuser.me/api/portraits/women/65.jpg"
                                                class="rounded-circle" width="60" alt="Sneha">
                                        </div>
                                        <div class="text-warning mb-2 fs-5">★★★★★ <span
                                                class="badge bg-success ms-2">5.0</span>
                                        </div>
                                        <h5 class="fw-bold">“Tried the pani puri from Galli Wraps – AMAZING! Tangy &
                                            spicy.”
                                        </h5>
                                        <p class="text-muted mb-0">— <strong>Sneha Mehta</strong>, Surat, GJ</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-dark rounded-circle p-2"></span>
                    </button>
                </div>
            </div>
        </section>


        <!-- shops -->

        <div class="container py-5">
    <h2 class="rated-h2 text-center fw-semibold mb-4 display-5 mt-5 pt-3 mb-5 pb-2">Apna Street Shop</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

        <!-- Card 1 - Hyderabadi Biryani Express -->
        <div class="col">
            <div class="card border-0 shadow rounded-4 h-100">
                <img src="./image/illutration/hyderabadi-biryani-express-pune-home-delivery-restaurants-rmhhs94fpm.jpg"
                    class="card-img-top" alt="Biryani">
                <div class="card-body">
                    <h5 class="fw-bold">Hyderabadi Biryani Express</h5>
                    <a class="text-decoration-none" href="https://maps.app.goo.gl/Hjr5NgQrcED5eNhc9">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill text-danger me-1"></i>Wadgaon Sheri,
                            Pune</p>
                    </a>
                    <div class="rating mb-2" data-rating="0">
                        <i class="bi bi-star-fill text-muted" data-value="1"></i>
                        <i class="bi bi-star-fill text-muted" data-value="2"></i>
                        <i class="bi bi-star-fill text-muted" data-value="3"></i>
                        <i class="bi bi-star-fill text-muted" data-value="4"></i>
                        <i class="bi bi-star-fill text-muted" data-value="5"></i>
                    </div>
                    <h5 class="text-success mb-3">₹149 <small
                            class="text-muted text-decoration-line-through">₹199</small></h5>
                    <div class="d-flex justify-content-between">
                        <a href="#" class="btn btn-success btn-sm animated-btn"><i
                                class="bi bi-cart-plus me-1"></i>Add</a>
                        <a href="#" class="btn btn-outline-danger btn-sm animated-btn"><i
                                class="bi bi-heart"></i></a>
                    </div>
                    <button class="btn btn-outline-primary btn-sm w-100 mt-2 view-menu-btn" data-bs-toggle="collapse" 
                            data-bs-target="#menu1" aria-expanded="false">
                        View Menu <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="collapse mt-3" id="menu1">
                        <div class="menu-section">
                            <h6 class="fw-bold">Menu</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">Hyderabadi Chicken Biryani <span>₹199</span></li>
                                <li class="list-group-item d-flex justify-content-between">Veg Dum Biryani <span>₹149</span></li>
                                <li class="list-group-item d-flex justify-content-between">Mutton Biryani <span>₹249</span></li>
                                <li class="list-group-item d-flex justify-content-between">Egg Biryani <span>₹169</span></li>
                                <li class="list-group-item d-flex justify-content-between">Mirchi Ka Salan <span>₹59</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2 - Cheese Pizza -->
        <div class="col">
            <div class="card border-0 shadow rounded-4 h-100">
                <img src="./image/illutration/pizza shop.jpg" class="card-img-top" alt="Pizza">
                <div class="card-body">
                    <h5 class="fw-bold">Cheese Pizza</h5>
                    <a class="text-decoration-none" href="https://maps.app.goo.gl/Jc26T1GjUpdHYmSaA">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill text-danger me-1"></i> New Raviwar Peth,
                            Rasta Peth, Pune</p>
                    </a>
                    <div class="rating mb-2" data-rating="0">
                        <i class="bi bi-star-fill text-muted" data-value="1"></i>
                        <i class="bi bi-star-fill text-muted" data-value="2"></i>
                        <i class="bi bi-star-fill text-muted" data-value="3"></i>
                        <i class="bi bi-star-fill text-muted" data-value="4"></i>
                        <i class="bi bi-star-fill text-muted" data-value="5"></i>
                    </div>
                    <h5 class="text-success mb-3">₹249 <small
                            class="text-muted text-decoration-line-through">₹299</small></h5>
                    <div class="d-flex justify-content-between">
                        <a href="#" class="btn btn-success btn-sm animated-btn"><i
                                class="bi bi-cart-plus me-1"></i>Add</a>
                        <a href="#" class="btn btn-outline-danger btn-sm animated-btn"><i
                                class="bi bi-heart"></i></a>
                    </div>
                    <button class="btn btn-outline-primary btn-sm w-100 mt-2 view-menu-btn" data-bs-toggle="collapse" 
                            data-bs-target="#menu2" aria-expanded="false">
                        View Menu <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="collapse mt-3" id="menu2">
                        <div class="menu-section">
                            <h6 class="fw-bold">Menu</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">Margherita Pizza <span>₹249</span></li>
                                <li class="list-group-item d-flex justify-content-between">Pepperoni Pizza <span>₹299</span></li>
                                <li class="list-group-item d-flex justify-content-between">Veg Supreme Pizza <span>₹279</span></li>
                                <li class="list-group-item d-flex justify-content-between">Cheese Burst Pizza <span>₹329</span></li>
                                <li class="list-group-item d-flex justify-content-between">Farmhouse Pizza <span>₹349</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 3 - Food Stalls On Juhu Chowpatty -->
        <div class="col">
            <div class="card border-0 shadow rounded-4 h-100">
                <img src="./image/illutration/pav bhaji.webp" class="card-img-top" alt="Pani Puri">
                <div class="card-body">
                    <h5 class="fw-bold">Food Stalls On Juhu Chowpatty</h5>
                    <a class="text-decoration-none" href="https://maps.app.goo.gl/MEQAGNLNWRZS2BHh9">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill text-danger me-1"></i> Juhu Chowpatty at
                            the Beach in Mumbai
                        </p>
                    </a>
                    <div class="rating mb-2" data-rating="0">
                        <i class="bi bi-star-fill text-muted" data-value="1"></i>
                        <i class="bi bi-star-fill text-muted" data-value="2"></i>
                        <i class="bi bi-star-fill text-muted" data-value="3"></i>
                        <i class="bi bi-star-fill text-muted" data-value="4"></i>
                        <i class="bi bi-star-fill text-muted" data-value="5"></i>
                    </div>
                    <h5 class="text-success mb-3">₹59 <small
                            class="text-muted text-decoration-line-through">₹89</small></h5>
                    <div class="d-flex justify-content-between">
                        <a href="#" class="btn btn-success btn-sm animated-btn"><i
                                class="bi bi-cart-plus me-1"></i>Add</a>
                        <a href="#" class="btn btn-outline-danger btn-sm animated-btn"><i
                                class="bi bi-heart"></i></a>
                    </div>
                    <button class="btn btn-outline-primary btn-sm w-100 mt-2 view-menu-btn" data-bs-toggle="collapse" 
                            data-bs-target="#menu3" aria-expanded="false">
                        View Menu <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="collapse mt-3" id="menu3">
                        <div class="menu-section">
                            <h6 class="fw-bold">Menu</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">Pav Bhaji <span>₹59</span></li>
                                <li class="list-group-item d-flex justify-content-between">Sev Puri <span>₹49</span></li>
                                <li class="list-group-item d-flex justify-content-between">Bhel Puri <span>₹45</span></li>
                                <li class="list-group-item d-flex justify-content-between">Dahi Puri <span>₹55</span></li>
                                <li class="list-group-item d-flex justify-content-between">Masala Papad <span>₹35</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 4 - DK Sandwich Center -->
        <div class="col">
            <div class="card border-0 shadow rounded-4 h-100">
                <img src="./image/illutration/sandwich.jpg" class="card-img-top" alt="Sandwich">
                <div class="card-body">
                    <h5 class="fw-bold">DK Sandwich Center</h5>
                    <a class="text-decoration-none" href="https://maps.app.goo.gl/sCpqvCGSPSEbqtGT9">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill text-danger me-1"></i> Sen Nagar,
                            Santacruz East, Mumbai</p>
                    </a>
                    <div class="rating mb-2" data-rating="0">
                        <i class="bi bi-star-fill text-muted" data-value="1"></i>
                        <i class="bi bi-star-fill text-muted" data-value="2"></i>
                        <i class="bi bi-star-fill text-muted" data-value="3"></i>
                        <i class="bi bi-star-fill text-muted" data-value="4"></i>
                        <i class="bi bi-star-fill text-muted" data-value="5"></i>
                    </div>
                    <h5 class="text-success mb-3">₹120 <small
                            class="text-muted text-decoration-line-through">₹149</small></h5>
                    <div class="d-flex justify-content-between">
                        <a href="#" class="btn btn-success btn-sm animated-btn"><i
                                class="bi bi-cart-plus me-1"></i>Add</a>
                        <a href="#" class="btn btn-outline-danger btn-sm animated-btn"><i
                                class="bi bi-heart"></i></a>
                    </div>
                    <button class="btn btn-outline-primary btn-sm w-100 mt-2 view-menu-btn" data-bs-toggle="collapse" 
                            data-bs-target="#menu4" aria-expanded="false">
                        View Menu <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="collapse mt-3" id="menu4">
                        <div class="menu-section">
                            <h6 class="fw-bold">Menu</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">Veg Grilled Sandwich <span>₹120</span></li>
                                <li class="list-group-item d-flex justify-content-between">Cheese Grilled Sandwich <span>₹140</span></li>
                                <li class="list-group-item d-flex justify-content-between">Club Sandwich <span>₹160</span></li>
                                <li class="list-group-item d-flex justify-content-between">Paneer Sandwich <span>₹130</span></li>
                                <li class="list-group-item d-flex justify-content-between">Bombay Masala Sandwich <span>₹110</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 5 - A1 Samosa -->
        <div class="col">
            <div class="card border-0 shadow rounded-4 h-100">
                <img src="./image/illutration/samosa.jpg" class="card-img-top" alt="Samosa">
                <div class="card-body">
                    <h5 class="fw-bold">A1 Samosa</h5>
                    <a class="text-decoration-none" href="https://maps.app.goo.gl/R1UoHmrh9J8mKRQk8">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill text-danger me-1"></i> Sindhi Colony,
                            Sion, Mumbai</p>
                    </a>
                    <div class="rating mb-2" data-rating="0">
                        <i class="bi bi-star-fill text-muted" data-value="1"></i>
                        <i class="bi bi-star-fill text-muted" data-value="2"></i>
                        <i class="bi bi-star-fill text-muted" data-value="3"></i>
                        <i class="bi bi-star-fill text-muted" data-value="4"></i>
                        <i class="bi bi-star-fill text-muted" data-value="5"></i>
                    </div>
                    <h5 class="text-success mb-3">₹25 <small
                            class="text-muted text-decoration-line-through">₹40</small></h5>
                    <div class="d-flex justify-content-between">
                        <a href="#" class="btn btn-success btn-sm animated-btn"><i
                                class="bi bi-cart-plus me-1"></i>Add</a>
                        <a href="#" class="btn btn-outline-danger btn-sm animated-btn"><i
                                class="bi bi-heart"></i></a>
                    </div>
                    <button class="btn btn-outline-primary btn-sm w-100 mt-2 view-menu-btn" data-bs-toggle="collapse" 
                            data-bs-target="#menu5" aria-expanded="false">
                        View Menu <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="collapse mt-3" id="menu5">
                        <div class="menu-section">
                            <h6 class="fw-bold">Menu</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">Samosa (1 piece) <span>₹25</span></li>
                                <li class="list-group-item d-flex justify-content-between">Samosa Chaat <span>₹50</span></li>
                                <li class="list-group-item d-flex justify-content-between">Samosa Pav <span>₹40</span></li>
                                <li class="list-group-item d-flex justify-content-between">Kachori <span>₹30</span></li>
                                <li class="list-group-item d-flex justify-content-between">Samosa Combo (2 samosa + tea) <span>₹70</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 6 - Vada Pav Central -->
        <div class="col">
            <div class="card border-0 shadow rounded-4 h-100">
                <img src="./image/illutration/vada pav shop.jpg" class="card-img-top" alt="Vada Pav">
                <div class="card-body">
                    <h5 class="fw-bold">Vada Pav Central</h5>
                    <a class="text-decoration-none" href="https://maps.app.goo.gl/w6YUtq9LLMi1cmPe7">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill text-danger me-1"></i> Dadar, Mumbai</p>
                    </a>
                    <div class="rating mb-2" data-rating="0">
                        <i class="bi bi-star-fill text-muted" data-value="1"></i>
                        <i class="bi bi-star-fill text-muted" data-value="2"></i>
                        <i class="bi bi-star-fill text-muted" data-value="3"></i>
                        <i class="bi bi-star-fill text-muted" data-value="4"></i>
                        <i class="bi bi-star-fill text-muted" data-value="5"></i>
                    </div>
                    <h5 class="text-success mb-3">₹35 <small
                            class="text-muted text-decoration-line-through">₹50</small></h5>
                    <div class="d-flex justify-content-between">
                        <a href="#" class="btn btn-success btn-sm animated-btn"><i
                                class="bi bi-cart-plus me-1"></i>Add</a>
                        <a href="#" class="btn btn-outline-danger btn-sm animated-btn"><i
                                class="bi bi-heart"></i></a>
                    </div>
                    <button class="btn btn-outline-primary btn-sm w-100 mt-2 view-menu-btn" data-bs-toggle="collapse" 
                            data-bs-target="#menu6" aria-expanded="false">
                        View Menu <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="collapse mt-3" id="menu6">
                        <div class="menu-section">
                            <h6 class="fw-bold">Menu</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between">Classic Vada Pav <span>₹35</span></li>
                                <li class="list-group-item d-flex justify-content-between">Cheese Vada Pav <span>₹50</span></li>
                                <li class="list-group-item d-flex justify-content-between">Schezwan Vada Pav <span>₹45</span></li>
                                <li class="list-group-item d-flex justify-content-between">Samosa Pav <span>₹40</span></li>
                                <li class="list-group-item d-flex justify-content-between">Vada Pav Combo (Vada Pav + Tea) <span>₹60</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- Card Template End -->

        </div>
        </div>


        <!-- comment giver -->

        <section class="comment py-5  border-top mt-5 mb-5" id="commentSection">
            <div class=" container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">

                        <!-- Section Header -->
                        <div class="text-center mb-4">
                            <h3 class="fw-bold rated-h2">Leave a Comment</h3>
                            <p class="text-muted">We love hearing from foodies like you!</p>
                        </div>

                        <!-- Comment Form -->
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name <span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-3" id="name"
                                    placeholder="Enter your name" required>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email address <span
                                        class="text-danger">*</span></label>
                                <input type="email" class="form-control rounded-3" id="email"
                                    placeholder="name@example.com" required>
                            </div>

                            <div class="mb-3">
                                <label for="comment" class="form-label">Your Comment <span
                                        class="text-danger">*</span></label>
                                <textarea class="form-control rounded-3" id="comment" rows="4"
                                    placeholder="Write your feedback here..." required></textarea>
                            </div>

                            <button type="submit" class="btn btn-success w-100">Submit Comment</button>
                        </form>
                    </div>

                    <div class="col-lg-6">
                        <!-- Placeholder for Displaying Comments (if needed later) -->
                        <div class="mt-5">
                            <h5 class="mb-3">Recent Comments</h5>
                            <div class="border p-3 rounded-3 bg-light">
                                <strong>Sanket Jadhav</strong>
                                <p class="mb-0">"Absolutely loved the kebabs. Full of flavour and juicy!"</p>
                            </div>
                            <div class="border p-3 rounded-3 bg-light mt-3">
                                <strong>Sejal Katre</strong>
                                <p class="mb-0">"Great variety and excellent hygiene maintained."</p>
                            </div>
                            <div class="border p-3 rounded-3 bg-light mt-3">
                                <strong>Pranay Uike</strong>
                                <p class="mb-0">"Great variety and excellent hygiene maintained."</p>
                            </div>
                            <div class="border p-3 rounded-3 bg-light mt-3">
                                <strong>Shreyansh Raut</strong>
                                <p class="mb-0">"Great variety and excellent hygiene maintained."</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row">

                <!-- Logo and About -->
                <div class="col-md-4 mb-4">
                    <h4 class="mb-3"><span style="font-family: 'Pacifico', cursive;">Foodie</span> <span
                            style="color: #ff6f00;">❖</span></h4>
                    <p class="text-secondary">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard.
                    </p>
                </div>

                <!-- Our Address -->
                <div class="col-md-2 mb-4">
                    <h5 class="mb-3">Our Address</h5>
                    <ul class="list-unstyled text-secondary small">
                        <li><i class="bi bi-geo-alt-fill text-warning me-2"></i>Mumbai, India</li>
                        <li><i class="bi bi-envelope-fill text-warning me-2"></i>foodie@gmail.com</li>
                        <li><i class="bi bi-telephone-fill text-warning me-2"></i>7045772325</li>
                        <li><i class="bi bi-globe text-warning me-2"></i>www.foodie.com</li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-2 mb-4">
                    <h5 class="mb-3">Categories</h5>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="footer-link">Immune Revival</a></li>
                        <li><a href="#" class="footer-link">Performance Revival</a></li>
                        <li><a href="#" class="footer-link">Bundles</a></li>
                        <li><a href="#" class="footer-link">Accessories</a></li>
                        <li><a href="#" class="footer-link">Shop All</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-md-2 mb-4">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="footer-link">FAQs</a></li>
                        <li><a href="#" class="footer-link">Testimonial</a></li>
                        <li><a href="#" class="footer-link">Community</a></li>
                        <li><a href="#" class="footer-link">Refer-A-Friend</a></li>
                        <li><a href="#" class="footer-link">Statement</a></li>
                    </ul>
                </div>

                <!-- Useful Links -->
                <div class="col-md-2 mb-4">
                    <h5 class="mb-3">Useful Links</h5>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="footer-link">Immune Revival</a></li>
                        <li><a href="#" class="footer-link">Performance Revival</a></li>
                        <li><a href="#" class="footer-link">Bundles</a></li>
                        <li><a href="#" class="footer-link">Accessories</a></li>
                        <li><a href="#" class="footer-link">Shop All</a></li>
                    </ul>
                </div>
            </div>

            <!-- Divider -->
            <hr class="border-secondary">

            <!-- Bottom Footer -->
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="text-secondary mb-2 mb-md-0">©2025 - <strong>Foodieland</strong> | Designed by <strong>Decode
                        Team</strong>. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-x"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./javascript/script.js"></script>
</body>

</html>