<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieConnect- Online Service Provider Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/shopkeeper.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container">
            <a class="navbar-brand" href="#">ShopConnect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Transform Your Shop Into an Online Business</h1>
                    <p class="lead">Reach more customers and grow your business with our easy-to-use online platform</p>
                    <a href="#register" class="btn btn-warning btn-lg">Register Now</a>
                </div>
                <div class="col-lg-6">
                    <img src="./image/indian-woman-as-shopkeeper-her-small-corner-shop_650503-1861.avif" alt="Shopkeeper using digital platform" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Form -->
    <section id="register" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow">
                        <div class="card-header bg-warning text-white">
                            <h3 class="mb-0">Shopkeeper Registration</h3>
                        </div>
                        <div class="card-body">
                            <form id="registrationForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="shopName" class="form-label">Shop Name</label>
                                        <input type="text" class="form-control" id="shopName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="ownerName" class="form-label">Owner Name</label>
                                        <input type="text" class="form-control" id="ownerName" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="address" class="form-label">Shop Address</label>
                                    <textarea class="form-control" id="address" rows="3" required></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="shopType" class="form-label">Shop Type</label>
                                    <select class="form-select" id="shopType" required>
                                        <option value="">Select your shop type</option>
                                        <option value="grocery">Grocery</option>
                                        <option value="electronics">Electronics</option>
                                        <option value="clothing">Clothing</option>
                                        <option value="pharmacy">Pharmacy</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="terms" required>
                                    <label class="form-check-label" for="terms">I agree to the Terms & Conditions</label>
                                </div>
                                
                                <button type="submit" class="btn btn-warning w-100">Register My Shop</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose Our Platform</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-cart-check feature-icon"></i>
                            <h3>Easy Online Store Setup</h3>
                            <p>Create your digital storefront in minutes with our simple setup process.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-people feature-icon"></i>
                            <h3>Reach More Customers</h3>
                            <p>Expand your customer base beyond your local area with online visibility.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up feature-icon"></i>
                            <h3>Sales Analytics</h3>
                            <p>Track your business performance with detailed analytics and reports.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>ShopConnect</h5>
                    <p>Helping local businesses thrive in the digital world.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#features" class="text-white">Features</a></li>
                        <li><a href="#pricing" class="text-white">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p>Email: support@shopconnect.com<br>Phone: +1 (123) 456-7890</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 ShopConnect. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./javascript/shopkeeper.js"></script>
</body>
</html>