<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodie-Wholesale for Street Food Heroes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      background: linear-gradient(rgba(69, 68, 67, 0.5), rgba(69, 68, 67, 0.5)), url('./image/background/header\ img.jpg') no-repeat center center/cover;
      color: white;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card:hover {
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      transform: translateY(-5px);
      transition: 0.3s ease;
    }
    .rating i {
      color: #ffc107;
      cursor: pointer;
    }
    footer {
      background-color: #212529;
      color: #ddd;
    }
    footer a {
      color: #bbb;
      text-decoration: none;
    }
    footer a:hover {
      color: #fff;
    }

    .card-img-top {
    width: 100%;
    height: 300px; /* or any fixed height you want */
    object-fit: cover; /* Ensures image fills the area and is cropped if needed */
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"><img src="../image/illutration/logo (2).png" alt="Foodie" width="100"></a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#sellers" class="nav-link">Sellers</a></li>
        <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold">Get Fresh & Affordable Supplies for Your Street Food Stall</h1>
    <p class="lead">Trusted by hundreds of street vendors across the city</p>
    <a href="#sellers" class="btn btn-warning btn-lg mt-3">Explore Sellers</a>
  </div>
</section>

<!-- Search/Filter Section -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row g-3">
      <div class="col-md-8">
        <input type="text" class="form-control" placeholder="Search for ingredients, categories, or sellers...">
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected disabled>Filter by Category</option>
          <option>Vegetables</option>
          <option>Meat & Poultry</option>
          <option>Spices</option>
          <option>Bakery Items</option>
        </select>
      </div>
    </div>
  </div>
</section>

<!-- Sellers Section -->
<section id="sellers" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Top Wholesale Sellers</h2>
    <div class="row g-4">

      <!-- Seller Card -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="./image/illustration/5bb38a9bca703.image.jpg" class="card-img-top" alt="Seller">
          <div class="card-body">
            <h5 class="card-title">FreshFarm Suppliers</h5>
            <p class="card-text"><i class="fas fa-map-marker-alt text-success"></i> Mumbai, India</p>
            <div class="rating mb-2">
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
            </div>
            <a href="#" class="btn btn-success btn-sm">View Products</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Contact Seller</a>
          </div>
        </div>
      </div>

      <!-- Clone the above block and change details -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="./image/illustration/seller2.jpg" class="card-img-top" alt="Seller">
          <div class="card-body">
            <h5 class="card-title">Masala Magic Wholesales</h5>
            <p class="card-text"><i class="fas fa-map-marker-alt text-success"></i> Delhi, India</p>
            <div class="rating mb-2">
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
            </div>
            <a href="#" class="btn btn-success btn-sm">View Products</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Contact Seller</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="./image/illustration/food-case.jpg" class="card-img-top" alt="Seller">
          <div class="card-body">
            <h5 class="card-title">Ganesh Wholesales</h5>
            <p class="card-text"><i class="fas fa-map-marker-alt text-success"></i> Pune, India</p>
            <div class="rating mb-2">
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
              <i class="far fa-star" onclick="rate(this)"></i>
            </div>
            <a href="#" class="btn btn-success btn-sm">View Products</a>
            <a href="#" class="btn btn-outline-primary btn-sm">Contact Seller</a>
          </div>
        </div>
      </div>

      <!-- Add more sellers as needed -->

    </div>
  </div>
</section>

<!-- Testimonials -->
<section id="testimonials" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">What Shopkeepers Say</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <p>"Foodie saved my time and cost. I get all supplies fresh and on time."</p>
            <h6 class="text-muted">– Ramesh, Vadapav Stall Owner</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <p>"Earlier I had to go to market daily. Now everything comes to me."</p>
            <h6 class="text-muted">– Geeta, Chaat Corner</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <p>"Earlier I had to go to market daily. Now everything comes to me."</p>
            <h6 class="text-muted">– Geeta, Chaat Corner</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Get in Touch</h2>
    <form>
      <div class="row g-3">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control" placeholder="Email Address" required>
        </div>
        <div class="col-12">
          <textarea class="form-control" placeholder="Your Message" rows="4" required></textarea>
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-warning">Send Message</button>
        </div>
      </div>
    </form>
  </div>
</section>

<!-- Footer -->
<footer class="pt-5 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>About FoodConnect</h5>
        <p>Connecting shopkeepers with reliable food product sellers to grow the street food industry.</p>
      </div>
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#">Become a Seller</a></li>
          <li><a href="#">Shopkeeper FAQs</a></li>
          <li><a href="#">Delivery Zones</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#"><i class="fab fa-facebook fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-instagram fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-whatsapp fa-lg"></i></a>
      </div>
    </div>
    <hr>
    <p class="text-center small">&copy; 2025 Foodie. Built with ❤️ for street food entrepreneurs.</p>
  </div>
</footer>

<script>
  function rate(el) {
    const stars = el.parentNode.querySelectorAll('i');
    stars.forEach((star, index) => {
      star.classList.remove('fas');
      star.classList.add('far');
    });
    let clicked = false;
    stars.forEach((star) => {
      if (!clicked) {
        star.classList.remove('far');
        star.classList.add('fas');
      }
      if (star === el) clicked = true;
    });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
