<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodie-Daily Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #fff3cd, #f8f9fa);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo-img{
      padding-top: 50px;
      width: 100%;
    }
    .logo-img{
      text-align: center;
    }

    .card {
      margin-bottom: 30px;
      border-radius: 1rem;
    }
    .card-header {
      font-size: 1.2rem;
      font-weight: bold;
    }
    th, td {
      text-align: center;
      vertical-align: middle;
    }
    .btn-primary {
      background-color: #ff6f00;
      border: none;
    }
    .btn-primary:hover {
      background-color: #e65100;
    }
    .btn-danger {
      font-size: 0.85rem;
    }
    .table th {
      background-color: #343a40;
      color: #fff;
    }
    .profit {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="logo-img">
    <a class="navbar-brand fw-bold" href="#"><img src="../image/illutration/logo (2).png" alt="Foodie" width="100"></a>
  </div>

  <div class="container py-5">
    <h2 class="text-center mb-4 text-dark">📊 Street Food Shop – Daily Cost & Business Tracker</h2>

    <!-- Form Section -->
    <div class="card shadow">
      <div class="card-header bg-success text-white rounded-top">Add Daily Entry</div>
      <div class="card-body">
        <form id="entryForm" class="row g-3">
          <div class="col-md-4">
            <label for="date" class="form-label">Date</label>
            <input type="date" id="date" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="expense" class="form-label">Expense (₹)</label>
            <input type="number" id="expense" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="income" class="form-label">Income (₹)</label>
            <input type="number" id="income" class="form-control" required>
          </div>
          <div class="col-12 d-grid">
            <button type="submit" class="btn btn-primary btn-lg">➕ Add Entry</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Table Section -->
    <div class="card shadow">
      <div class="card-header bg-info text-white rounded-top">📅 Daily Business Record</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Date</th>
                <th>Expense (₹)</th>
                <th>Income (₹)</th>
                <th>Profit/Loss (₹)</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="dataTable"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Logic -->
  <script>
    const form = document.getElementById('entryForm');
    const table = document.getElementById('dataTable');

    let entries = JSON.parse(localStorage.getItem('entries')) || [];

    function updateTable() {
      table.innerHTML = '';
      entries.forEach((entry, index) => {
        const row = document.createElement('tr');
        const profit = entry.income - entry.expense;
        row.innerHTML = `
          <td>${entry.date}</td>
          <td>₹${entry.expense.toFixed(2)}</td>
          <td>₹${entry.income.toFixed(2)}</td>
          <td class="${profit >= 0 ? 'text-success' : 'text-danger'} profit">₹${profit.toFixed(2)}</td>
          <td><button class="btn btn-danger btn-sm" onclick="deleteEntry(${index})">🗑️ Delete</button></td>
        `;
        table.appendChild(row);
      });
    }

    function deleteEntry(index) {
      entries.splice(index, 1);
      localStorage.setItem('entries', JSON.stringify(entries));
      updateTable();
    }

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const date = document.getElementById('date').value;
      const expense = parseFloat(document.getElementById('expense').value);
      const income = parseFloat(document.getElementById('income').value);

      entries.push({ date, expense, income });
      localStorage.setItem('entries', JSON.stringify(entries));
      form.reset();
      updateTable();
    });

    updateTable();
  </script>

</body>
</html>
