/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Hero Section */
.hero-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-section .lead {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

/* Feature Icons */
.feature-icon {
    font-size: 3rem;
    color: #0d6efd;
    margin-bottom: 1rem;
}

/* Registration Form */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
        text-align: center;
    }
    
    .hero-section img {
        margin-top: 30px;
    }
}